REACT_APP_API_URL=https://api.dev.monar.io
REACT_APP_API_AUTH_URL=https://api.auth.dev.monar.io
REACT_APP_API_BILLING_URL=https://api.billing.dev.monar.io
REACT_APP_ALGO_EXPLORER_URL=https://testnet.algoexplorer.io/address
REACT_APP_NFT_EXPLORER_URL=https://testnet.algoexplorer.io/asset
REACT_APP_APTOS_NETWORK=testnet
REACT_APP_SOLANA_NETWORK=devnet

REACT_APP_ALGOLIA_APP_ID=VLWGL6CELE
REACT_APP_ALGOLIA_SEARCH_KEY=40efb189fdda99f9204357ddc0341f2d
REACT_APP_ALGOLIA_INDEX_NAME=dev_CREATORS

REACT_APP_USER_POOL_ID=eu-west-3_EnFuB9YTC
REACT_APP_REGION=eu-west-3
REACT_APP_CLIENT_ID=2mkcpuguv6k24vqrfu3crmt6kd

REACT_APP_GOOGLES_MAP_API_KEY=AIzaSyB8-XoIzjFwXscteX0BtGRBHo4wc7H8H34

GENERATE_SOURCEMAP=false